### Create a new item

POST http://localhost:3000/api/v1/items
Content-Type: application/json

{
  "name": "Whole Wheat Bread",
  "type": "Bread",
  "price": 2.99,
  "ageInDays": 2,
  "quantity": 6
}

### Get all items

GET http://localhost:3000/api/v1/items

### Get an item by id

GET http://localhost:3000/api/v1/items/2

### Update an item

PATCH http://localhost:3000/api/v1/items/2
Content-Type: application/json

{
  "price": 10
}

### Delete an item

DELETE http://localhost:3000/api/v1/items/2
